body {
	text-align: center;
	padding: 70px;
	width: 100%;
	background: white;
	z-index: 10;
}

#relative_logo {
	max-height: 40px;
	width: auto;
	z-index: 100;
	position: block;
	margin: 0 auto;
}

#fixed_logo {
	max-height: 40px;
	width: auto;
	z-index: 100;
	margin: 0 auto;
}

#search_bar {
	width: 50%;
	display: block;
    margin: 0 auto;
}

#smallgif {
	max-height: 100px;
	width: auto;
}

#mediumgif {
	max-height: 200px;
	width: auto;
}

#biggif {
	max-height: 400px;
	width: auto;
}

#small {
	max-height: 250px;
	width: auto;
}

img {
	margin: 0 auto;
	display: block;
	margin: auto;
	max-width:100%;
	max-height:100%;
}

video {
	padding: 20px;
	margin: 0 auto;

	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

video:hover{
	opacity: 0.7;
}

#video_div {
	margin-left: auto;
    margin-right: auto;
    display: block;
}

#outerdiv {

}

#share-buttons img {
	width: 35px;
	padding: 5px;
	border: 0;
	box-shadow: 0;
	display: inline;
}

#result_pic {
	margin: 0 auto;
	display: inline-block;
	margin: 10px;
	height: 90%;
	width: auto;
}

.nav-tabs > li{
    float:none !important;
    display:inline-block !important;
}

.nav-tabs {
    text-align:center !important;
}

#loading_gif {
	margin: 80px 0 60px 0;
	text-align: center;
	width: 100%;
	z-index:5;
}

#resultdiv {
	margin: 100px 0 100px 0;
	text-align: center;
	width: 100%;
	z-index:5;
}

#padding {
	padding: 10px;
}

.result {
	margin: 0 auto;
	padding: 5px;
	margin: 5px;
	max-width: 30%;
	height: auto;
	overflow:scroll;
}

#img_content {
	width: 80%;
	height: 400px;
	display: block;
}

#navbar {
	width: 100%;
	height: 300px;
	position:fixed;
	background: white;
	z-index:10;
	margin: -160px -70px -150px -70px;
	padding: 120px;
}

#resultdiv a {
	margin: 0 auto;
    display: block;
    background: white;
    padding: 10px;
}

#resultdiv a img {
	margin: 0 auto;
    display: block;

    -webkit-transition: all 0.3s linear;
       -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}

#resultdiv a:hover img {
    opacity: 0.7;
}

#content {

}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  body {
    background: white;
    width: 100%;
  }
}